# Terminously

./: Proyecto Final.sln
Proyecto Final/: App.xaml  BorrarDiccionario.xaml  BorrarDiccionario.xaml.cs  CargarDiccionario.xaml  CargarDiccionario.xaml.cs  CustomCommands.cs  FichaWindow.xaml  FichaWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MenuItemExtensions.cs  NuevaBBDDWindows.xaml  NuevoDiccionario.xaml  NuevoDiccionario.xaml.cs  Proyecto Final.csproj
Proyecto Final/Clases/: BBDD.cs  Diccionario.cs  DiccionarioSingleton.cs  Ficha.cs  Idioma.cs  Termino.cs
Proyecto Final/Converters/: ImagenIdiomaConverter.cs  NombreTerminoConverter.cs  TerminoAFichasConverter.cs  longitudNombreFichaConverter.cs
Proyecto Final/DAO/: ApiRestService.cs  CacheService.cs
Proyecto Final/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Proyecto Final/Resources/: manual.chm
TerminouslyInstaller/: TerminouslyInstaller.vdproj
UnitTestProyectoFinal/: UnitTest1.cs  UnitTestProyectoFinal.csproj
UnitTestProyectoFinal/Properties/: AssemblyInfo.cs
